1) Importation de la librairie pandas

In [2]:
import pandas as pd

2) Importation du fichier csv

In [3]:
df = pd.read_csv('athlete_events.csv')
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

3) Afficher les 5 premiÃ¨res lignes afin de voir si lâ€™importation est correct (fonction : head())

In [4]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

4) Afficher les 5 derniÃ¨re lignes (fonction tail() )

In [5]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

5) Afficher les informations sur le dataframe (le nombre de ligne, colonne, le nombre nan, le 
type de colonne) (mÃ©thode info)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

6) Afficher les dimensions du dataframe (la mÃ©thode shape)

In [7]:
df.shape

(271116, 15)

7) Afficher les statistiques descriptives du dataframe

In [8]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

8) Compter le nombre de valeur null dans le dataframe

In [9]:
df.isna().sum() #.sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

9) SÃ©lectionner la colonne Edition et afficher (selon 2-3 maniÃ¨res) (Edition=Games)

In [10]:
display(df['Games'])
display(df.Games)
display(df.loc[:,'Games'])

0         1992 Summer
1         2012 Summer
2         1920 Summer
3         1900 Summer
4         1988 Winter
             ...
271111    1976 Winter
271112    2014 Winter
271113    2014 Winter
271114    1998 Winter
271115    2002 Winter
Name: Games, Length: 271116, dtype: object

0         1992 Summer
1         2012 Summer
2         1920 Summer
3         1900 Summer
4         1988 Winter
             ...
271111    1976 Winter
271112    2014 Winter
271113    2014 Winter
271114    1998 Winter
271115    2002 Winter
Name: Games, Length: 271116, dtype: object

0         1992 Summer
1         2012 Summer
2         1920 Summer
3         1900 Summer
4         1988 Winter
             ...
271111    1976 Winter
271112    2014 Winter
271113    2014 Winter
271114    1998 Winter
271115    2002 Winter
Name: Games, Length: 271116, dtype: object

10) SÃ©lectionner la colonne Name et afficher le rÃ©sultat en triant par ordre alphabÃ©tique

In [11]:
df['Name'].str.strip().sort_values(ascending=True)

0                        A Dijiang
1                         A Lamusi
153340    A. Aanantha Sambu Mayavo
528                A. Abdul Razzak
529                A. Abdul Razzak
                    ...
114964                   zlem Kaya
79870                   zman Graud
207676                  zzet Safer
102956                    zzet nce
102955                    zzet nce
Name: Name, Length: 271116, dtype: object

11) SÃ©lectionner les colonnes Event, city, Name, Medal

In [12]:
df[['Event','City','Name','Medal']]

,Event,City,Name,Medal
0,Basketball Men's Basketball,Barcelona,A Dijiang,NaN
1,Judo Men's Extra-Lightweight,London,A Lamusi,NaN
2,Football Men's Football,Antwerpen,Gunnar Nielsen Aaby,NaN
3,Tug-Of-War Men's Tug-Of-War,Paris,Edgar Lindenau Aabye,Gold
4,Speed Skating Women's 500 metres,Calgary,Christine Jacoba Aaftink,NaN
...,...,...,...,...
271111,Luge Mixed (Men)'s Doubles,Innsbruck,Andrzej ya,NaN
271112,"Ski Jumping Men's Large Hill, Individual",Sochi,Piotr ya,NaN
271113,"Ski Jumping Men's Large Hill, Team",Sochi,Piotr ya,NaN
271114,Bobsleigh Men's Four,Nagano,Tomasz Ireneusz ya,NaN
271115,Bobsleigh Men's Four,Salt Lake City,Tomasz Ireneusz ya,NaN

12) Slicer les lignes de 0 Ã  25 du dataframe au moyen du iloc

In [13]:
df.iloc[:26,:]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
12,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
15,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
16,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
17,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
18,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
19,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
20,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
21,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
22,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
23,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
24,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
25,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN

13) Filtrer la discipline Football de 2 maniÃ¨res diffÃ©rentes

In [14]:
df[df['Sport'] == 'Football']
df[df['Sport'].str.contains('Football')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
105,37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze
116,41,Rolf Aas,M,28.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
157,61,Stefan Abadzhiev,M,26.0,175.0,72.0,Bulgaria,BUL,1960 Summer,1960,Summer,Roma,Football,Football Men's Football,NaN
178,76,Jouan Patrice Abanda Etong,M,22.0,185.0,82.0,Cameroon,CMR,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270810,135438,Manuel Ziga Fernndez,M,20.0,172.0,69.0,Spain,ESP,1980 Summer,1980,Summer,Moskva,Football,Football Men's Football,NaN
270843,135455,Vjekoslav upani,M,19.0,NaN,NaN,Yugoslavia,YUG,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
270901,135476,Emily Jane Zurrer,F,21.0,179.0,69.0,Canada,CAN,2008 Summer,2008,Summer,Beijing,Football,Football Women's Football,NaN
270982,135504,Viktor Oleksandrovych Zviahintsev,M,25.0,178.0,79.0,Soviet Union,URS,1976 Summer,1976,Summer,Montreal,Football,Football Men's Football,Bronze
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN

14) Filtrer le dataframe sur la saison Summer et stocker les lignes dans une nouvelle variable 
appelÃ©e Â« ete Â»

In [15]:
ete = df[df.loc[:,'Season'] == 'Summer']
ete

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

15) Filtrer le dataframe sur la saison Winter et stocker les lignes dans une nouvelle variable 
appelÃ©e Â« hiver Â»

In [16]:
winter = df[df['Season'] == 'Winter']
winter

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

16) Afficher de maniÃ¨re unique tous les sports

In [17]:
df.Sport.unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota',
       'Aeronautics'], dtype=object)

In [18]:
sportunique = pd.DataFrame(df.Sport.unique(),columns=['Sport'])
sportunique.sort_values('Sport').reset_index()

    index             Sport
0      65       Aeronautics
1      14     Alpine Skiing
2      63          Alpinism
3      36           Archery
4      13  Art Competitions
..    ...               ...
61      3        Tug-Of-War
62     37        Volleyball
63     19        Water Polo
64     16     Weightlifting
65     17         Wrestling

[66 rows x 2 columns]

17) Filtrer les lignes pour rÃ©cupÃ©rer les athlÃ¨tes ayant dans leur nom Â« Owens Â» ou Â« Jesse Â» et 
stocker cela dans une nouvelle variable

In [19]:
jesse1 = df[df['Name'].str.contains('Jesse') | df['Name'].str.contains('Owens')]

In [20]:
jesse2 = df[df['Name'].str.contains('Jesse | Owens')]
jesse2.shape

(62, 15)

In [21]:
jessetest = df[df['Name'].str.contains(r'\b(Jesse|Owens)\b')]
jessetest

C:\Users\georg\AppData\Local\Temp\ipykernel_25160\2231498083.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  jessetest = df[df['Name'].str.contains(r'\b(Jesse|Owens)\b')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
14038,7587,"Kenneth Owens ""Ken"" Bantum",M,21.0,198.0,106.0,United States,USA,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's Shot Put,NaN
35531,18266,"Jesse Landis ""Lee"" Carleton",M,41.0,NaN,NaN,United States,USA,1904 Summer,1904,Summer,St. Louis,Golf,Golf Men's Individual,NaN
35532,18266,"Jesse Landis ""Lee"" Carleton",M,41.0,NaN,NaN,United States Golf Association-3,USA,1904 Summer,1904,Summer,St. Louis,Golf,Golf Men's Team,Bronze
43016,22182,Jesse Cockney,M,24.0,180.0,76.0,Canada,CAN,2014 Winter,2014,Winter,Sochi,Cross Country Skiing,Cross Country Skiing Men's Sprint,NaN
43017,22182,Jesse Cockney,M,24.0,180.0,76.0,Canada,CAN,2014 Winter,2014,Winter,Sochi,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256091,128225,Jesse Alfred Wallingford,M,36.0,NaN,NaN,Great Britain,GBR,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Free Rifle, Three Positions, 30...",NaN
256092,128225,Jesse Alfred Wallingford,M,36.0,NaN,NaN,Great Britain,GBR,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Free Rifle, Three Positions, 30...",NaN
260999,130612,Jesse Daniel Williams,M,24.0,184.0,80.0,United States,USA,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Men's High Jump,NaN
261000,130612,Jesse Daniel Williams,M,28.0,184.0,80.0,United States,USA,2012 Summer,2012,Summer,London,Athletics,Athletics Men's High Jump,NaN
262755,131475,Harvey Jesse Wood,M,23.0,193.0,89.0,England-1,GBR,1908 Summer,1908,Summer,London,Hockey,Hockey Men's Hockey,Gold

In [22]:
r'\b(Jesse|Owens)\b'

'\\b(Jesse|Owens)\\b'

In [23]:
jessedif = jesse1[~jesse1['Name'].isin(jesse2['Name'])]
jessedif

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
46416,23940,Jesseca H. Cross,F,25.0,178.0,88.0,United States,USA,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's Shot Put,NaN
46417,23940,Jesseca H. Cross,F,25.0,178.0,88.0,United States,USA,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's Hammer Throw,NaN
52603,27011,Knud Oluf Jessen Degn,M,43.0,NaN,NaN,Bonzo,DEN,1924 Summer,1924,Summer,Paris,Sailing,Sailing Mixed 6 metres,Silver
108165,54677,Alfonso Jessel,M,30.0,185.0,74.0,Mexico,MEX,1988 Summer,1988,Summer,Seoul,Wrestling,"Wrestling Men's Welterweight, Freestyle",NaN
108166,54678,David Jessen,M,19.0,175.0,68.0,Czech Republic,CZE,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Individual All-Around,NaN
108167,54678,David Jessen,M,19.0,175.0,68.0,Czech Republic,CZE,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Floor Exercise,NaN
108168,54678,David Jessen,M,19.0,175.0,68.0,Czech Republic,CZE,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Parallel Bars,NaN
108169,54678,David Jessen,M,19.0,175.0,68.0,Czech Republic,CZE,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Horizontal Bar,NaN
108170,54678,David Jessen,M,19.0,175.0,68.0,Czech Republic,CZE,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Rings,NaN
108171,54678,David Jessen,M,19.0,175.0,68.0,Czech Republic,CZE,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Pommelled Horse,NaN
108172,54679,Erling Jessen,M,21.0,174.0,75.0,Denmark,DEN,1960 Summer,1960,Summer,Roma,Canoeing,Canoeing Men's Kayak Relay 4 x 500 metres,Bronze
108173,54680,Michael Adler Jessen (-Durbahn),M,20.0,192.0,86.0,Denmark,DEN,1980 Summer,1980,Summer,Moskva,Rowing,Rowing Men's Coxless Pairs,NaN
108174,54680,Michael Adler Jessen (-Durbahn),M,24.0,192.0,86.0,Denmark,DEN,1984 Summer,1984,Summer,Los Angeles,Rowing,Rowing Men's Coxless Fours,Bronze
108175,54681,Poul Erik Ravn Jessen,M,22.0,NaN,NaN,Denmark,DEN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,NaN
108176,54681,Poul Erik Ravn Jessen,M,22.0,NaN,NaN,Denmark,DEN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,NaN
108177,54681,Poul Erik Ravn Jessen,M,22.0,NaN,NaN,Denmark,DEN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Floor Exercise,NaN
108178,54681,Poul Erik Ravn Jessen,M,22.0,NaN,NaN,Denmark,DEN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,NaN
108179,54681,Poul Erik Ravn Jessen,M,22.0,NaN,NaN,Denmark,DEN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Parallel Bars,NaN
108180,54681,Poul Erik Ravn Jessen,M,22.0,NaN,NaN,Denmark,DEN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horizontal Bar,NaN
108181,54681,Poul Erik Ravn Jessen,M,22.0,NaN,NaN,Denmark,DEN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Rings,NaN
108182,54681,Poul Erik Ravn Jessen,M,22.0,NaN,NaN,Denmark,DEN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,NaN
108183,54681,Poul Erik Ravn Jessen,M,26.0,NaN,NaN,Denmark,DEN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Individual All-Around,NaN
108184,54681,Poul Erik Ravn Jessen,M,26.0,NaN,NaN,Denmark,DEN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,NaN
108185,54681,Poul Erik Ravn Jessen,M,26.0,NaN,NaN,Denmark,DEN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Floor Exercise,NaN
108186,54681,Poul Erik Ravn Jessen,M,26.0,NaN,NaN,Denmark,DEN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Horse Vault,NaN
108187,54681,Poul Erik Ravn Jessen,M,26.0,NaN,NaN,Denmark,DEN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Parallel Bars,NaN
108188,54681,Poul Erik Ravn Jessen,M,26.0,NaN,NaN,Denmark,DEN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Horizontal Bar,NaN
108189,54681,Poul Erik Ravn Jessen,M,26.0,NaN,NaN,Denmark,DEN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Rings,NaN
108190,54681,Poul Erik Ravn Jessen,M,26.0,NaN,NaN,Denmark,DEN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Pommelled Horse,NaN
108191,54682,Fred Jessey,M,26.0,180.0,66.0,Nigeria,NGR,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Welterweight, Freestyle",NaN
115552,58540,"Kathlyn ""Kathy"" Kelley (-Owens)",F,16.0,NaN,NaN,United States,USA,1936 Summer,1936,Summer,Berlin,Athletics,Athletics Women's High Jump,NaN
169127,85018,Pernille Elling Nedergaard (-Jessen),F,24.0,NaN,NaN,Denmark,DEN,1992 Summer,1992,Summer,Barcelona,Badminton,Badminton Women's Singles,NaN
245699,123045,Milagros Jessenica Uceda,F,19.0,175.0,69.0,Peru,PER,2000 Summer,2000,Summer,Sydney,Volleyball,Volleyball Women's Volleyball,NaN
247485,123904,"Jesus ""Jesse"" Valdez",M,25.0,174.0,67.0,United States,USA,1972 Summer,1972,Summer,Munich,Boxing,Boxing Men's Welterweight,Bronze
250525,125485,"Jesus David ""Jesse"" Vassallo Anadn",M,22.0,175.0,75.0,United States,USA,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Men's 200 metres Backstroke,NaN
250526,125485,"Jesus David ""Jesse"" Vassallo Anadn",M,22.0,175.0,75.0,United States,USA,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Men's 400 metres Individual Medley,NaN

18) Compter les occurrences de la colonne Event de Owens, Jesse (fonction value_counts())

In [24]:
df[df['Name'].str.contains('Jesse') & df['Name'].str.contains('Owens')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
179557,90226,"James Cleveland ""Jesse"" Owens",M,22.0,178.0,71.0,United States,USA,1936 Summer,1936,Summer,Berlin,Athletics,Athletics Men's 100 metres,Gold
179558,90226,"James Cleveland ""Jesse"" Owens",M,22.0,178.0,71.0,United States,USA,1936 Summer,1936,Summer,Berlin,Athletics,Athletics Men's 200 metres,Gold
179559,90226,"James Cleveland ""Jesse"" Owens",M,22.0,178.0,71.0,United States,USA,1936 Summer,1936,Summer,Berlin,Athletics,Athletics Men's 4 x 100 metres Relay,Gold
179560,90226,"James Cleveland ""Jesse"" Owens",M,22.0,178.0,71.0,United States,USA,1936 Summer,1936,Summer,Berlin,Athletics,Athletics Men's Long Jump,Gold

In [25]:
df['Event'][df['Name'].str.contains('Jesse') & df['Name'].str.contains('Owens')].count()

np.int64(4)

19) Compter y a-t-il de femme est dâ€™homme dans le dataframe (fonction value_counts())

In [26]:
df.Sex.value_counts()

Sex
M    196594
F     74522
Name: count, dtype: int64

20) Quel est lâ€™athlÃ¨te le plus jeune

In [27]:
df[df['Age'] == df['Age'].min()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
142882,71691,Dimitrios Loundras,M,10.0,NaN,NaN,Ethnikos Gymnastikos Syllogos,GRE,1896 Summer,1896,Summer,Athina,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Bronze

21) Quel est lâ€™athlÃ¨te le plus vieux

In [28]:
df[df['Age'] == df['Age'].max()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN

22) Quels sont les joueurs ayant gagnÃ© des mÃ©dailles dâ€™Or en badminton simple au cours des 
annÃ©es. Trier le rÃ©sultat par ordre alphabÃ©tique sur le nom des joueurs.

In [29]:
df[df['Event'].str.contains('Badminton')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
31,12,Jyri Tapani Aalto,M,31.0,172.0,70.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NaN
578,332,Zarinah Abdullah,F,21.0,NaN,NaN,Singapore,SGP,1992 Summer,1992,Summer,Barcelona,Badminton,Badminton Women's Singles,NaN
579,332,Zarinah Abdullah,F,25.0,NaN,NaN,Singapore,SGP,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Women's Singles,NaN
757,433,Pablo Abin Vicen,M,23.0,177.0,68.0,Spain,ESP,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Men's Singles,NaN
758,433,Pablo Abin Vicen,M,27.0,177.0,68.0,Spain,ESP,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Singles,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270921,135484,Nikolay Vladimirovich Zuyev,M,29.0,180.0,83.0,Russia,RUS,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Men's Doubles,NaN
270922,135484,Nikolay Vladimirovich Zuyev,M,37.0,180.0,83.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Badminton,Badminton Mixed Doubles,NaN
271022,135528,Marc Zwiebler,M,24.0,181.0,75.0,Germany,GER,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Men's Singles,NaN
271023,135528,Marc Zwiebler,M,28.0,181.0,75.0,Germany,GER,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Singles,NaN
271024,135528,Marc Zwiebler,M,32.0,181.0,75.0,Germany,GER,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Singles,NaN

In [15]:
df[(df['Medal'] == 'Gold') & 
   (df['Sport'] == 'Badminton') & 
   (df['Event'].str.contains('Singles'))].sort_values(['Year','Name'],ascending=[False,True])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
149622,75045,Carolina Mara Marn Marn,F,23.0,172.0,65.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Women's Singles,Gold
39337,20238,Chen Long,M,27.0,188.0,81.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Singles,Gold
138456,69540,Li Xuerui,F,21.0,175.0,65.0,China,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Women's Singles,Gold
139312,69968,Lin Dan,M,28.0,177.0,70.0,China,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Singles,Gold
139311,69968,Lin Dan,M,24.0,177.0,70.0,China,CHN,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Men's Singles,Gold
268881,134525,Zhang Ning,F,33.0,175.0,65.0,China,CHN,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Women's Singles,Gold
95679,48435,Taufik Hidayat,M,23.0,175.0,65.0,Indonesia,INA,2004 Summer,2004,Summer,Athina,Badminton,Badminton Men's Singles,Gold
268880,134525,Zhang Ning,F,29.0,175.0,65.0,China,CHN,2004 Summer,2004,Summer,Athina,Badminton,Badminton Women's Singles,Gold
81604,41427,Gong Zhichao,F,23.0,163.0,52.0,China,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Women's Singles,Gold
108331,54755,Ji Xinpeng,M,22.0,181.0,70.0,China,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,Gold
13855,7504,Bang Su-Hyeon,F,23.0,NaN,NaN,South Korea,KOR,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Women's Singles,Gold
99666,50431,Poul-Erik Hyer Larsen (-Engel Hyer),M,30.0,188.0,79.0,Denmark,DEN,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Men's Singles,Gold
31409,16152,Alexander Alan Budikusuma Wiratama,M,24.0,178.0,71.0,Indonesia,INA,1992 Summer,1992,Summer,Barcelona,Badminton,Badminton Men's Singles,Gold
232573,116659,"Lucia Francisca ""Susi"" Susanti Haditono",F,21.0,161.0,NaN,Indonesia,INA,1992 Summer,1992,Summer,Barcelona,Badminton,Badminton Women's Singles,Gold

23) Quels sont les 3 pays ayant gagnÃ© le plus de mÃ©dailles de 1984 Ã  2016

In [31]:
df[(df['Year'].between(1984,2016)) & (~df['Medal'].isna())]\
.drop_duplicates(['NOC','Year','Event','Medal']).groupby('NOC').count()['ID'].sort_values(ascending=False)

NOC
USA    1177
CHN     595
RUS     576
GER     572
FRA     372
       ...
SRI       1
SEN       1
TGA       1
SUD       1
URU       1
Name: ID, Length: 137, dtype: int64

24) Combien y a-t-il dâ€™homme et de femme ayant participÃ© aux Jeux olympiques dâ€™Ã©tÃ© en 2016

In [32]:
df[(df['Year'] == 2016) & (df['Season'] == 'Summer')].drop_duplicates('Name')['Sex'].value_counts()

Sex
M    6143
F    5031
Name: count, dtype: int64

25) Afficher le nombre de mÃ©dailles pour la Belgique

In [ ]:
df[(df['NOC'] == 'BEL') & (~df['Medal'].isna())]\
    .drop_duplicates(['Year','NOC','Event','Medal'])['Medal'].value_counts()

Medal
Bronze    66
Silver    60
Gold      45
Name: count, dtype: int64

26) Quels sont les sports pour lesquels la Belgique a des mÃ©dailles dâ€™Or

In [34]:
df[(df['NOC'] == "BEL") & (df['Medal'] == 'Gold')].drop_duplicates(['Year','Event'])\
.groupby('Sport',as_index=False).count()[['Sport','ID']]

               Sport  ID
0            Archery  11
1   Art Competitions   2
2          Athletics   4
3             Boxing   1
4            Cycling   7
5      Equestrianism   5
6            Fencing   5
7     Figure Skating   1
8           Football   1
9               Judo   2
10           Sailing   2
11          Shooting   1
12          Swimming   1
13            Tennis   1
14     Weightlifting   1

27) Quelles sont les annÃ©es oÃ¹ la Belgique a remportÃ© le plus de mÃ©dailles

In [35]:
df[(df['NOC'] == "BEL")&(~df['Medal'].isna())].drop_duplicates(['Year','Event','Medal'])\
.groupby('Year',as_index=False).count()[['Year','ID']].sort_values(by='ID',ascending=False)

    Year  ID
4   1920  42
0   1900  18
5   1924  14
9   1948   9
2   1908   8
1   1906   7
3   1912   6
16  1976   6
21  1996   6
27  2016   6
23  2000   5
6   1928   4
18  1984   4
12  1960   4
10  1952   4
8   1936   3
26  2012   3
24  2004   3
20  1992   3
13  1964   3
25  2008   2
11  1956   2
14  1968   2
15  1972   2
19  1988   2
7   1932   1
17  1980   1
22  1998   1

28) Afficher les mÃ©daillÃ©s dâ€™Or fÃ©minin en AthlÃ©tisme. Afficher le rÃ©sultat Year, Event, Name, et 
Pays

In [36]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [37]:
gold = df["Medal"] == "Gold"
female = df['Sex'] == "F"
athletism = df['Sport'] == "Athletics"

df.loc[gold&female&athletism,["Year","Event",'Name','NOC']]

,Year,Event,Name,NOC
1527,2008,Athletics Women's Shot Put,Valerie Kasanita Adams-Vili (-Price),NZL
1528,2012,Athletics Women's Shot Put,Valerie Kasanita Adams-Vili (-Price),NZL
2815,1996,Athletics Women's Long Jump,Chioma Ajunwa (-Opara),NGR
3020,2016,Athletics Women's 4 x 100 metres Relay,Morolake Akinosun,USA
6764,2000,Athletics Women's 4 x 400 metres Relay,Andrea Arlene Anderson (-Bolder),USA
...,...,...,...,...
268293,1972,Athletics Women's 400 metres,Monika Zehrt (-Landgraf),GDR
268294,1972,Athletics Women's 4 x 400 metres Relay,Monika Zehrt (-Landgraf),GDR
270104,1980,Athletics Women's 4 x 400 metres Relay,Nina Anatolivna Ziuskova,URS
270970,2000,Athletics Women's Discus Throw,Ellina Aleksandrovna Zvereva (Kisheyeva-),BLR
271076,1952,Athletics Women's Shot Put,Galina Ivanovna Zybina (-Fyodorova),URS

29) Combien y a-t-il de sport par annÃ©e

In [38]:
df.drop_duplicates(['Year','Sport']).groupby('Year',as_index=False).count()[['Year','Sport']]

    Year  Sport
0   1896      9
1   1900     20
2   1904     18
3   1906     13
4   1908     24
5   1912     17
6   1920     25
7   1924     30
8   1928     25
9   1932     25
10  1936     32
11  1948     29
12  1952     27
13  1956     27
14  1960     27
15  1964     31
16  1968     30
17  1972     33
18  1976     33
19  1980     33
20  1984     35
21  1988     37
22  1992     41
23  1994     12
24  1996     31
25  1998     14
26  2000     34
27  2002     15
28  2004     34
29  2006     15
30  2008     34
31  2010     15
32  2012     32
33  2014     15
34  2016     34

30) Quel est le top 15 des pays ayant le plus de mÃ©dailles (toutes mÃ©dailles confondues)

In [5]:
medal = ~df['Medal'].isna()

df[medal].drop_duplicates(['Year','NOC','Event','Medal']).groupby('NOC')\
    .count()[['ID']].sort_values(by='ID',ascending=False).head(15)

       ID
NOC
USA  2823
URS  1197
GER  1004
GBR   919
FRA   879
ITA   722
SWE   657
CHN   595
RUS   584
GDR   519
AUS   519
HUN   510
JPN   482
CAN   475
NOR   474

31) Quels sont les pays gagnant les plus mÃ©daillÃ©s par sport distinct

In [12]:
GB = (df
      .loc[:,['NOC','Sport','Medal']]
      .groupby(['NOC','Sport'])
      .count()
      .sort_values(by=['Sport','Medal'],ascending=[True,False])
      .reset_index()
     )
GB.drop_duplicates(subset=['Sport']).sort_values(by='Medal',ascending=False)

      NOC                Sport  Medal
257   USA            Athletics   1080
2980  USA             Swimming   1078
2399  USA               Rowing    375
1462  ITA              Fencing    359
1976  CAN           Ice Hockey    348
...   ...                  ...    ...
2244  FIN  Military Ski Patrol      4
2398  USA                Roque      3
2010  GBR         Jeu De Paume      2
635   ESP        Basque Pelota      2
0     SUI          Aeronautics      1

[66 rows x 3 columns]

In [13]:
df[medal].drop_duplicates(['Year','NOC','Event','Medal'])\
    .groupby(['NOC','Sport'],as_index=False).count()[['NOC','Sport','Medal']]\
    .sort_values(['Sport','Medal'],ascending=[True,False]).drop_duplicates('Sport').sort_values(by='Medal',ascending=False)

      NOC                Sport  Medal
1362  USA            Athletics    816
1400  USA             Swimming    550
1335  URS           Gymnastics    179
1372  USA               Diving    135
1409  USA            Wrestling    128
...   ...                  ...    ...
1156  SUI          Aeronautics      1
371   ESP        Basque Pelota      1
32    AUS             Alpinism      1
48    AUS         Rugby Sevens      1
446   FIN  Military Ski Patrol      1

[66 rows x 3 columns]

32) Quels Ã©taient les pays les plus efficaces durant la guerre froide de 1952 Ã  1988 (i.e. le pays 
avec le plus de mÃ©dailles par nombre dâ€™athlÃ¨tes envoyÃ©s)

In [41]:
df_medal = df.copy()
cold_war = df_medal['Year'].between(1952,1988)
df_medal = df_medal[cold_war]
df_medal.loc[~df_medal['Medal'].isna(),'got_medal'] = 1
df_medal.loc[df_medal['Medal'].isna(),'got_medal'] = 0
df_medal = df_medal.groupby(['Year','NOC'],as_index=False).agg({'Name':'count',
                                      'got_medal':'sum'})
df_medal['eff'] = df_medal['got_medal']/df_medal['Name']
df_medal.sort_values(by='eff',ascending=False)

      Year  NOC  Name  got_medal       eff
61    1952  TTO     2        2.0  1.000000
400   1968  PAK    15       13.0  0.866667
620   1976  PAK    24       16.0  0.666667
731   1980  URS   789      496.0  0.628644
518   1972  PAK    26       15.0  0.576923
...    ...  ...   ...        ...       ...
1041  1988  YAR     8        0.0  0.000000
1042  1988  YMD     5        0.0  0.000000
0     1952  AHO    11        0.0  0.000000
1044  1988  ZAM    33        0.0  0.000000
1045  1988  ZIM    47        0.0  0.000000

[1046 rows x 5 columns]

In [ ]:
eff_df = df.loc[cold_war,['NOC','ID','Medal']].groupby('NOC').count()\
                .sort_values(by='Medal',ascending=False)
eff_df['eff'] = eff_df['Medal']/eff_df['ID']
eff_df.sort_values(by='eff',ascending=False)

       ID  Medal       eff
NOC
URS  5685   2503  0.440281
GDR  2645   1005  0.379962
PAK   361    105  0.290859
USA  6244   1790  0.286675
WIF    20      5  0.250000
..    ...    ...       ...
VAN     6      0  0.000000
YAR    11      0  0.000000
VNM    62      0  0.000000
VIN     6      0  0.000000
YMD     5      0  0.000000

[176 rows x 3 columns]

### Visualisation avec Matplotlib